{
	"nodes":[
		{"id":"865eeb4672833c39","x":-180,"y":-100,"width":250,"height":53,"type":"text","text":"Schema (Database)"},
		{"id":"0efaada6f2627ab9","x":-180,"y":-200,"width":250,"height":60,"type":"text","text":"Catalog"},
		{"id":"e9622ea3a5556cd5","x":-84,"y":-10,"width":250,"height":60,"type":"text","text":"Table"}
	],
	"edges":[
		{"id":"76f91aa621be34b5","fromNode":"0efaada6f2627ab9","fromSide":"right","toNode":"865eeb4672833c39","toSide":"left"},
		{"id":"85571ebb9f28fd67","fromNode":"865eeb4672833c39","fromSide":"right","toNode":"e9622ea3a5556cd5","toSide":"left"}
	]
}